<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Aeron Ashbrook</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div class="heading">
      <h1>Aeron Ashbrook</h1>

      <a class="link" class="linkborder" href="index.html">About</a>
      
      <a class="link"  class="linkborder" href="portfolio.html">Portfolio</a>

      <a class="link" href="contact.html">Contact</a>
    
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="h11">
            <h2 class="portfolio">Portfolio</h2>
        </div>   
            <img class="img" src="abstract-h-g-200-250-9.jpg">

            <a class="projects" id="i2" href="dead.link">Website</a>
            
            <img class="img" src="abstract-h-g-200-250-9.jpg">
        
            <a class="projects" id="w1" href="dead.link">Website</a>

            <img class="img" src="abstract-h-g-200-250-9.jpg">
        
            <a class="projects" id="w2" href="dead.link">Website</a>

            <img class="img" src="abstract-h-g-200-250-9.jpg">
        
            <a class="projects" id="w3" href="dead.link">Website</a>

            <img class="img" src="abstract-h-g-200-250-9.jpg">
           
            <a class="projects" id="w4" href="dead.link">Website</a>
    
      </div>

      <div class="footer">
            <p class="copyright">copyright ©</p>
         </div>
   
  </body>

  <style>
    h1 {
        padding: 20px 10px 20px 10px;
        background-color: #4aaaa5;
        color: #fff;
        font-family: 'Georgia', Times, Times New Roman, serif;
        width: 240px;
        margin-top: 0px;
        margin-left: 136px;
        margin-right: 530px;
        font-size: 28px;
        float: left;
    }
    
    body {
        background-image: url("vertical-waves.png")
    }
    
    .link {
        color: #777777;
        text-decoration: none;
        float: left;
        margin-right: 12px;
        margin-top: 24px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      }

    .container {
      background-color: #fff;
      width: 960px;
      margin: auto;
      position: relative;
    }

    .heading {
      background-color: #fff;
      width: 100%;
      height: 72px;
      margin-top: 0%;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }

    .footer {
      background-color: #777777;
      width: 100%;
      height: 72px;
      margin-bottom: 0%;
      border-top: solid 12px;
      border-top-color: #4aaaa5;
      margin-top: 90px;
    }

    .copyright {
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      color: #fff;
      font-size: 12px;
      margin-top: 28px;
      margin-left: 580px;
    }

    .linkborder {
        border-right: solid thin;
        border-color: #777777;
    }





    .about {
      color: #4aaaa5;
      font-family: 'Georgia', Times, Times New Roman, serif;
      margin-left: 30px;
      margin-right: 30px;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }
    
    #pic {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 12px;
        float: left;
    }

    p {
        font-size: 16px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: #777777;
        margin-right: 30px;
        line-height: 24px;
    }

    #last {
        margin-bottom: 30px;
        margin-left: 30px;
    }





    .portfolio {
      color: #4aaaa5;
      font-family: 'Georgia', Times, Times New Roman, serif;
      margin-left: 30px;
      margin-right: 30px;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }

    .projects {
        color: #fff;
        text-decoration: none;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        background-color: #4aaaa5;
        padding: 15px 71.25px 15px 71.25px;
        
    }

    .img {
        padding: 30px;
    }

    #i2 {
        position: absolute;
        left: 30px;
        bottom: 380px;
    }

    #w1 {
        position: absolute;
        left: 294px;
        bottom: 380px;
    }

    #w2 {
        position: absolute;
        left: 558px;
        bottom: 380px;
    }

    #w3 {
        position: absolute;
        left: 30px;
        bottom: 65px;
    }

    #w4 {
        position: absolute;
        left: 294px;
        bottom: 65px;
    }

    .h11 {
      padding-top: 1px;
    }
    </style>

</html>